<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.84999999999999998" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R0c-6O-d5q">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMR-ce-1kP" customClass="diceview">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="379.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="d1l-ow-nxc">
                                                <rect key="frame" x="11" y="104.33333333333336" width="371.33333333333331" height="170.66666666666663"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice" translatesAutoresizingMaskIntoConstraints="NO" id="y8q-Nt-Yjp">
                                                        <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="170.66666666666666"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice" translatesAutoresizingMaskIntoConstraints="NO" id="S1l-VS-WSI" propertyAccessControl="none">
                                                        <rect key="frame" x="200.66666666666669" y="0.0" width="170.66666666666669" height="170.66666666666666"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                            <bool key="isElement" value="NO"/>
                                                        </accessibility>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstItem="d1l-ow-nxc" firstAttribute="centerY" secondItem="lMR-ce-1kP" secondAttribute="centerY" id="Bev-zv-U9m"/>
                                            <constraint firstItem="d1l-ow-nxc" firstAttribute="centerX" secondItem="lMR-ce-1kP" secondAttribute="centerX" id="kUS-iL-Xh2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FM0-Sx-hZz" customClass="Rollview">
                                        <rect key="frame" x="0.0" y="379.66666666666674" width="393" height="379.33333333333326"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEb-Fm-nKk">
                                                <rect key="frame" x="43.999999999999993" y="159.99999999999994" width="120.33333333333331" height="59.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ROLL" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="40">
                                                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                        <color key="strokeColor" systemColor="tableBackgroundColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EiR-8V-xbR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfP-hm-S24">
                                                <rect key="frame" x="196" y="163.66666666666669" width="127" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1 Dice" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="40">
                                                        <color key="backgroundColor" red="0.82745099070000006" green="0.69019609689999994" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZP-5o-Zxe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstItem="AfP-hm-S24" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kEb-Fm-nKk" secondAttribute="trailing" constant="8" symbolic="YES" id="3Ui-vH-pTF"/>
                                            <constraint firstItem="kEb-Fm-nKk" firstAttribute="centerY" secondItem="FM0-Sx-hZz" secondAttribute="centerY" id="AXh-yI-68F"/>
                                            <constraint firstAttribute="trailing" secondItem="AfP-hm-S24" secondAttribute="trailing" constant="70" id="K1L-5m-c1Z"/>
                                            <constraint firstItem="AfP-hm-S24" firstAttribute="centerY" secondItem="kEb-Fm-nKk" secondAttribute="centerY" id="M7Z-CY-mbh"/>
                                            <constraint firstItem="kEb-Fm-nKk" firstAttribute="top" secondItem="FM0-Sx-hZz" secondAttribute="top" constant="160" id="NEx-Li-6CU"/>
                                            <constraint firstItem="AfP-hm-S24" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kEb-Fm-nKk" secondAttribute="trailing" constant="8" symbolic="YES" id="Nf4-lm-GEI"/>
                                            <constraint firstItem="kEb-Fm-nKk" firstAttribute="leading" secondItem="FM0-Sx-hZz" secondAttribute="leading" constant="43.999999999999993" id="PfU-XC-E5i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="R0c-6O-d5q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="51e-Pp-U8u"/>
                            <constraint firstItem="R0c-6O-d5q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Ls-vP-Prp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R0c-6O-d5q" secondAttribute="bottom" id="OAu-Rk-WzM"/>
                            <constraint firstItem="R0c-6O-d5q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t8x-P6-atq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="diceimage1" destination="y8q-Nt-Yjp" id="ou2-EH-ii2"/>
                        <outlet property="diceimage2" destination="S1l-VS-WSI" id="NHS-Gg-l8b"/>
                        <segue destination="jwI-uu-Upz" kind="presentation" identifier="gotodice" id="GMy-8O-GTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628.2442748091603" y="-75.352112676056336"/>
        </scene>
        <!--Dice View Controller-->
        <scene sceneID="s6v-dn-eqB">
            <objects>
                <viewController id="jwI-uu-Upz" customClass="diceViewController" customModule="dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvU-IC-xJc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw7-sv-96k">
                                <rect key="frame" x="129.66666666666666" y="565.33333333333337" width="133.99999999999997" height="64.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ROLL" cornerStyle="fixed">
                                    <backgroundConfiguration key="background" cornerRadius="40">
                                        <color key="backgroundColor" red="0.82745099070000006" green="0.69019609689999994" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rollbutton2:" destination="jwI-uu-Upz" eventType="touchUpInside" id="vrQ-BY-gzL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice2" translatesAutoresizingMaskIntoConstraints="NO" id="Cf7-JC-e1J">
                                <rect key="frame" x="92" y="245" width="209" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="qNG-01-spp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ddy-GK-oc0"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="Cf7-JC-e1J" firstAttribute="centerX" secondItem="wvU-IC-xJc" secondAttribute="centerX" id="0JF-nv-UBf"/>
                            <constraint firstItem="dw7-sv-96k" firstAttribute="centerX" secondItem="Cf7-JC-e1J" secondAttribute="centerX" id="Qvs-b6-rqV"/>
                            <constraint firstItem="dw7-sv-96k" firstAttribute="centerX" secondItem="wvU-IC-xJc" secondAttribute="centerX" id="ihp-9K-EZc"/>
                            <constraint firstItem="ddy-GK-oc0" firstAttribute="bottom" secondItem="dw7-sv-96k" secondAttribute="bottom" constant="212" id="siW-6u-2MQ"/>
                            <constraint firstItem="Cf7-JC-e1J" firstAttribute="leading" secondItem="ddy-GK-oc0" secondAttribute="leading" constant="92" id="v7w-0r-ggk"/>
                            <constraint firstItem="Cf7-JC-e1J" firstAttribute="top" secondItem="ddy-GK-oc0" secondAttribute="top" constant="245" id="wvE-q6-SL9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceimage3" destination="Cf7-JC-e1J" id="mH2-fB-3Nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxE-Vq-zCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="-75"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice" width="170.66667175292969" height="170.66667175292969"/>
        <image name="dice2" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
